<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Course Registration Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
            background: #8ee4af;

        }

        .container {
            background-color: white;
            width: 510px;
            padding: 27px;
            margin: 20px 400px 20px;
            border-top: 5px double blue;
            border-left: 5px solid blue;
            box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.5);
        }

        .container h2 {
            font-size: 25px;
            line-height: 25px;
            padding-bottom: 5px;
            text-align: center;
        }

        .input-name {
            width: 94%;
            position: relative;
            margin: 25px auto;
        }

        .input-name span {
            margin-left: 30px;
        }

        .input-name i {
            position: absolute;
            font-size: 18px;
            color: blue;
            border-right: 0.5px solid #cccccc;
        }

        .name {
            width: 46%;
            padding: 8px 0 8px 40px;
            background: white;
        }

        .text-name {
            width: 100%;
            padding: 8px 0 8px 40px;
            background: white;
        }

        .lock {
            padding: 8px 11px;
        }

        .email {
            padding: 8px;
        }

        .number {
            padding: 8px 10px;
        }

        .text-name,
        .name {
            border: 1px solid #cccccc;
            outline: none;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .text-name:hover,
        .name:hover {
            background-color: lightcyan;
            border: 1.5px solid blue;
        }

        .text-name:focus,
        .name:focus {
            border: 1.5px solid blue;
            background-color: white;
        }

        .radio-button {
            margin-right: 4px;
        }

        .course {
            display: inline-block;
            width: 100%;
            padding: 8px 0 8px 40px;
            cursor: pointer;
            border: 1px solid #cccccc;
            color: #7b7b7b;
            background: white;
            transition: all 0.3s ease;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
        }

        .course::ms-expand {
            display: none;
        }

        .course:hover {
            background: lightcyan;
            border-color: blue;
            outline: none;
        }


        .course:focus {
            background: white;
            border-color: blue;
            outline: none;
        }


        .course:hover+.arrow,
        .course:focus+.arrow {
            border-top-color: blue;
        }

        .arrow {
            position: absolute;
            top: calc(50% - 4px);
            right: 15px;
            width: 0;
            height: 0;
            pointer-events: none;
            border-width: 8px 5px 0 5px;
            border-style: solid;
            border-color: #7b7b7b transparent transparent transparent;
        }

        .check {
            margin-right: 15px;
            position: relative;
        }

        .check::before {
            content: "";
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 8px;
            vertical-align: -2px;
            border: 2px solid #cccccc;
            padding: 3.5px;
            background-clip: content-box;
            transition: all 0.3 ease;
        }

        .check::after {
            border-right: 2px solid black;
            border-top: 2px solid black;
            content: "";
            height: 20px;
            left: 2px;
            position: absolute;
            top: 7px;
            transform: scaleX(-0.7) rotate(135deg);
            transform-origin: left top;
            width: 7px;
            display: none;
        }

        .check-button {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        .check-button:hover+.check::before {
            border-color: blue;
        }

        .check-button:checked+.check::before {
            border-color: green;
        }

        .check-button:checked+.check::after {
            -moz-animation: check 0.8s ease 0s running;
            -webkit-animation: check 0.8s ease 0s running;
            animation: check 0.8s ease 0s running;
            display: block;
            width: 7px;
            height: 20px;
            border-color: green;
        }

        @-webkit-keyframes check {
            0% {
                height: 0;
                width: 0;
            }

            25% {
                height: 0;
                width: 7px;
            }

            50% {
                height: 20px;
                width: 7px;
            }
        }

        .button {
            background-color: blue;
            color: white;
            height: 35px;
            line-height: 35px;
            width: 94%;
            position: relative;
            margin: 8px 13px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
        }

        .button:hover {
            background-color: green;
            transform: scale(1.02);
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        @media (max-width: 500px) {
            .container {
                width: 100%;
                padding: 25px;
            }

            .input-name {
                margin-bottom: -10px;
            }

            .name {
                width: 100%;
                padding: 8px 0 8px 40px;
                margin-bottom: 10px;
            }

            .input-name span {
                padding: 0;
                margin: 0;
            }

            .form-container {
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>REGISTRATION FORM</h2>
        <div class="form-container">
            <form action="index1.html">
                <div class="input-name">
                    <i class="fa fa-user lock"></i>
                    <input type="text" placeholder="First Name" class="name">
                    <span>
                        <i class="fa fa-user lock"></i>
                        <input type="text" placeholder="Last Name" class="name">
                    </span>
                </div>
                <div class="input-name">
                    <i class="fa fa-envelope email"></i>
                    <input type="email" placeholder="E-mail" class="text-name">
                </div>
                <div class="input-name">
                    <i class="fa fa-lock lock"></i>
                    <input type="password" placeholder="Password" class="text-name">
                </div>
                <div class="input-name">
                    <i class="fa fa-lock lock"></i>
                    <input type="password" placeholder="Confirm Password" class="text-name">
                </div>
                <div class="input-name">
                    <i class="fa fa-phone number"></i>
                    <input type="number" class="text-name">
                </div>
                <div class="input-name">
                    <input type="radio" name="r1" class="radio-button">
                    <label style="margin-right: 30px;">Male</label>
                    <input type="radio" name="r1" class="radio-button">
                    <label style="margin-right: 30px;">Female</label>
                    <input type="radio" name="r1" class="radio-button">
                    <label>Others</label>
                </div>
                <div class="input-name">
                    <select class="course">
                        <option value="courses">Courses</option>
                        <option value="webdev">Web Development</option>
                        <option value="appdev">App Development</option>
                        <option value="ml">Machine Learning</option>
                    </select>
                    <div class="arrow"></div>
                </div>
                <div class="input-name">
                    <input type="checkbox" id="cb" class="check-button">
                    <label for="cb" class="check">I declared all the above details correct.</label>
                </div>
                <div>
                    <input type="submit" value="SUBMIT" class="button" />
                </div>
            </form>
        </div>
    </div>
</body>

</html>