<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Online Learning Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .top-header {
            min-width: 100%;
            height: 600px;

        }

        .hero-section {
            background-color: #05386b;
        }

        header {
            min-width: 100vw;
            background-color: #8eefaf;
        }

        header nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: auto;
        }

        .logo-img {
            height: 70px;
            width: 70px;
            border-radius: 50%;
        }

        .logo:hover {
            transform: scale(1.3);
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transition: 0.25s ease-in-out;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 40px;
        }

        nav ul li a {
            text-decoration: none;
            color: lightslategray;
            font-weight: 550;
            font-size: 18px;
            transition: 0.3s ease-in-out;
        }

        nav ul li a:hover {
            color: blue;
        }

        .us {
            margin-top: 45px;

        }

        .us h2 {
            text-align: center;
            justify-content: center;
            color: brown;
            font-size: 34px;
            background-color: white;
            padding-top: 30px;
        }

        .btn {
            background-color: #01b671;
            padding: 10px 20px;
            color: white;
            transition: 0.3s ease-in-out;
            text-decoration: none;
            font-weight: 550;
            font-size: 18px;
        }

        .btn:hover {
            background-color: #31a25e;
            color: white;
        }

        .hero-section {
            min-height: 100vh;
        }

        .hero-box {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px 10px;
        }

        .left-box {
            margin-left: 40px;
            padding: 50px 0;
        }

        .left-box h2 {
            font-size: 34px;
            margin-bottom: 8px;
            line-height: 34px;
            color: #379683;
        }

        .left-box p {
            font-size: 20px;
        }

        .left-box h2 span {
            color: #5cdb95;
        }

        .ready {
            color: orange;
            margin-bottom: 8px;
            font-weight: 550;
        }

        .left-para {
            margin-bottom: 30px;
            color: #edf5e1;
        }

        .right-img {
            width: 350px;
            height: 350px;
            border-radius: 50%;
        }

        .course-top {
            padding: 100px 0 100px 0;
            margin-top: 0;

        }

        .online-title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 90px;
            color: brown;
            font-size: 34px;
            padding-top: 30px;
        }

        .online-courses {
            background-color: white;
            height: auto;
            padding: 0 5px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-right: 20px;
        }

        .online-box img {
            width: 145px;
            height: 145px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        #mi {
            width: 165px;
            height: 165px;
            border-radius: 50%;
        }

        .online-box {
            background-color: white;
            padding: 3px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            border-radius: 7px;
            box-shadow: 2px 2px 5px rgb(177, 177, 177), 2px 2px 2px rgb(177, 177, 177);
            transition: 0.3s ease-in-out;
        }

        .online-box:hover {
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }

        .online-box h2 {
            font-size: 25px;
            color: #05386b;
            margin: 10px 0;
        }

        .bottom-feature {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 5px 15px 2px 2px;
        }

        .date {
            display: flex;
            align-items: center;
            position: relative;
            right: 0px;
        }

        .stu {
            display: flex;
            align-items: center;
            position: relative;
            left: 15px;
        }

        .date p,
        .stu p {
            font-size: 15px;
            margin-left: 5px;
        }

        .course-btn {
            font-size: 17px;
            color: white;
            padding: 8px 20px;
            margin: 10px 0;
        }

        .feature {
            background-color: white;
            padding: 0 40px;
            display: flex;
            height: 50vh;
            align-items: center;
            justify-content: space-around;
        }

        .boxes {
            padding: 20px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border-radius: 7px;
            transition: 0.3s ease-in-out;
        }

        .boxes:hover {
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }

        .boxes h2 {
            font-size: 21px;
            color: rgb(49, 48, 48);
            margin: 9px 0;
        }

        .boxes p {
            color: rgb(131, 131, 131);
        }

        .testimonial {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 70px 80px 70px;
            background-color: white;
        }

        .test-title {
            color: brown;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 150px;
            margin-bottom: 10px;
            font-size: 19px;
        }

        .test-box p {
            font-weight: 550;
            color: rgb(80, 73, 73);
        }

        footer {
            background-color: #8ee4af;
            padding-top: 35px;
            padding-bottom: 3px;
        }

        .footer-box {
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .footer-box img {
            height: 90px;
            width: 90px;
            border-radius: 50%;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            padding: 10px 60px;
        }

        .footer-about {
            width: 40%;
            color: wheat;
            margin-left: 120px;
        }

        .footer-links h2 {
            margin-bottom: 10px;
            color: lightslategray;
            font-size: 21px;
            padding-left: 20px;
        }

        .footer-links ul {
            display: flex;
            justify-content: space-between;

        }

        .footer-links ul li {
            padding-left: 20px;
            list-style: none;
        }

        .footer-links ul li a {
            color: white;
            text-decoration: none;
            margin: 7px 0;
            text-align: left;
            font-size: 15px;
            font-weight: 430;
            transition: 0.3s ease-in-out;
        }

        .footer-links ul li a i:hover {
            color: blue;
            transform: scale(1.3);
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transition: 0.2s ease-in-out;
        }

        .footer-links ul li a i {
            font-size: 30px;
        }

        .end {
            padding-top: 10px;
            text-align: center;
            color: lightslategray;
        }
    </style>
</head>

<body>
    <div class="top-header" id="home">
        <header>
            <nav>
                <div class="logo">
                    <a href="#home"><img src="images/Kaksha.png" alt="Kaksha" class="logo-img"></a>
                </div>
                <ul>
                    <li><a href="#home">Home</a> </li>
                    <li><a href="#co">Courses</a></li>
                    <li><a href="#ab">About us</a></li>
                    <li><a href="#footer">Contact us</a></li>
                    <li><a href="index2.html" class="btn">Register</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero-section">
            <div class="hero-box">
                <div class="left-box">
                    <p class="ready">
                        Get ready to learn.
                    </p>
                    <h2>
                        Learn with
                        <span>
                            Kaksha Online Platform
                        </span>
                    </h2>
                    <p class="left-para">
                        We provide one of the best online education platform.
                        A well organized and efficient <br>way of study is given to the students.
                        It makes their concept clear and helps them <br> to achieve a good result.
                    </p>
                    <a href="#" class="btn">Let's start</a>
                </div>
                <div class="right-box">
                    <img src="images/onedu.png" alt="header image" class="right-img">
                </div>
            </div>
        </section>
    </div>

    <div class="course-top" id="courses">
        <div class="online-title" id="co">
            <h3>
                Online courses
            </h3>
        </div>
        <section class="online-courses">
            <div class="online-box">
                <img src="images/w100.png" alt="webdev">
                <h2>
                    Web development
                </h2>
                <a href="#" class="btn">
                    Buy course
                </a>
                <div class="bottom-feature">
                    <div class="date">
                        <img src="images/seat.jpg" alt="Seats" style="width: 53px; height: 53px; border-radius: 50%;">
                        <p>1 March 2024</p>
                    </div>
                    <div class="stu">
                        <img src="images/stu.png" alt="student" style="width: 33px; height: 33px; border-radius: 50%;">
                        <p>
                            120 Seats
                        </p>
                    </div>
                </div>
            </div>
            <div class="online-box">
                <img src="images/a100.png" alt="appdev">
                <h2>
                    App development
                </h2>
                <a href="#" class="btn">
                    Buy course
                </a>
                <div class="bottom-feature">
                    <div class="date">
                        <img src="images/seat.jpg" alt="Seats" style="width: 53px; height: 53px; border-radius: 50%;">
                        <p>15 March 2024</p>
                    </div>
                    <div class="stu">
                        <img src="images/stu.png" alt="student" style="width: 33px; height: 33px; border-radius: 50%;">
                        <p>
                            50 Seats
                        </p>
                    </div>
                </div>
            </div>
            <div class="online-box">
                <img src="images/m100.png" alt="ml">
                <h2>
                    Machine learning
                </h2>
                <a href="#" class="btn">
                    Buy course
                </a>
                <div class="bottom-feature">
                    <div class="date">
                        <img src="images/seat.jpg" alt="Seats" style="width: 53px; height: 53px; border-radius: 50%;">
                        <p>1 April 2024</p>
                    </div>
                    <div class="stu">
                        <img src="images/stu.png" alt="student" style="width: 33px; height: 33px; border-radius: 50%;">
                        <p>
                            70 Seats
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="us" id="ab">
        <h2>About us</h2>
    </div>
    <section class="feature" id="aboutus">

        <div class="boxes">
            <img src="images/content2.png" alt="content" style="width: 75px; height: 75px; border-radius: 50%;">
            <h2>Quality Content</h2>
            <p>Best content provided</p>
        </div>
        <div class="boxes">
            <img src="images/noo.jpg" alt="doubt" style="width: 75px; height: 75px; border-radius: 50%;">
            <h2>Doubt Solving</h2>
            <p>24*7 Doubt solving facility</p>
        </div>
        <div class="boxes">
            <img src="images/pyq2.png" alt="pyq" style="width: 75px; height: 75px; border-radius: 50%;">
            <h2>Previous Years</h2>
            <p>PYQs with detailed solution</p>
        </div>
        <div class="boxes">
            <img src="images/mooo.jpg" alt="mock" style="width: 75px; height: 75px; border-radius: 50%;">
            <h2>Mock Test</h2>
            <p>Regular mock test</p>
        </div>
    </section>
    <section class="testimonial">
        <div class="test-title">
            <h2>
                Pleasure to help you
            </h2>
        </div>
        <div class="test-box">
            <p>
                We the Kaksha, will help and support you to achieve the desired results.
                Connect with us to experience one of the best online education platform with the best facilities.
                Our courses offer the promise of access regardless of where students live or what time they can
                participate, potentially redefining educational opportunities for those least well-served in traditional
                classrooms. Moreover, our platforms offer the promise, through artificial intelligence, of providing the
                optimal course pacing and content to fit each student's needs and thereby improve educational quality
                and
                learning.
            </p>
        </div>
    </section>
    <footer>
        <div class="footer-box" id="footer">
            <div class="footer-about">
                <a href="#home">
                    <img src="images/kaksha.png" alt="Kaksha" style="width: 120px;">
                </a>
            </div>

            <div class="footer-links">
                <h2>Links</h2>
                <ul>
                    <li><a href="https://www.instagram.com/mayanksinghchandel11?igsh=MXc2ZXU3MGYzeDg1bg=="
                            target="_blank"><i class="fa-brands fa-square-instagram"></i> </a></li>
                    <li><a href="https://www.facebook.com/mayanksinghchandel11?mibextid=ZbWKwL" target="_blank"><i
                                class="fa-brands fa-square-facebook"></i></i></a></li>
                    <li><a href="http://www.youtube.com/@recazamgarh3110" target="_blank"><i
                                class="fa-brands fa-square-youtube"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/mayank-singh-a03043229?utm_source=share&utm_
                                campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a></li>

                </ul>
            </div>
        </div>
        <p class="end">Copyright &copy; 2024Kaksha.com. All rights reserved.</p>
    </footer>
</body>

</html>